<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18r-IT-1ih">
                                <rect key="frame" x="156.5" y="607" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lzE-pX-Jka"/>
                                </constraints>
                                <state key="normal" title="居中"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAa-fC-YQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-Tl-qz1">
                                <rect key="frame" x="293" y="607" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LMP-dU-R2W"/>
                                </constraints>
                                <state key="normal" title="左右对齐"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IlA-dY-1uM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M1-9d-12U">
                                <rect key="frame" x="20" y="607" width="62" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="if6-hq-kia"/>
                                </constraints>
                                <state key="normal" title="左对齐"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ih-dc-YdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rFA-Tl-qz1" firstAttribute="height" secondItem="4M1-9d-12U" secondAttribute="height" id="3X7-dE-NOa"/>
                            <constraint firstItem="rFA-Tl-qz1" firstAttribute="width" secondItem="4M1-9d-12U" secondAttribute="width" id="7Dg-yf-11L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4M1-9d-12U" secondAttribute="bottom" constant="30" id="GsT-0B-gpY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="18r-IT-1ih" secondAttribute="bottom" constant="30" id="HGc-xv-hB1"/>
                            <constraint firstItem="18r-IT-1ih" firstAttribute="width" secondItem="4M1-9d-12U" secondAttribute="width" id="LUM-j0-Nwm"/>
                            <constraint firstItem="rFA-Tl-qz1" firstAttribute="leading" secondItem="18r-IT-1ih" secondAttribute="trailing" constant="74.5" id="OGk-46-fhM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rFA-Tl-qz1" secondAttribute="bottom" constant="30" id="QNN-du-gpH"/>
                            <constraint firstItem="18r-IT-1ih" firstAttribute="leading" secondItem="4M1-9d-12U" secondAttribute="trailing" constant="74.5" id="eT8-9F-egB"/>
                            <constraint firstItem="rFA-Tl-qz1" firstAttribute="leading" secondItem="18r-IT-1ih" secondAttribute="trailing" constant="74.5" id="gME-4F-toB"/>
                            <constraint firstItem="18r-IT-1ih" firstAttribute="leading" secondItem="4M1-9d-12U" secondAttribute="trailing" constant="74.5" id="jWB-lv-0RQ"/>
                            <constraint firstItem="4M1-9d-12U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o77-f9-oMC"/>
                            <constraint firstItem="18r-IT-1ih" firstAttribute="height" secondItem="4M1-9d-12U" secondAttribute="height" id="uxv-w1-QXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFA-Tl-qz1" secondAttribute="trailing" constant="20" id="xax-NQ-nJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="btns" destination="rFA-Tl-qz1" id="FEG-TY-5fe"/>
                        <outletCollection property="btns" destination="18r-IT-1ih" id="fmo-oU-2dK"/>
                        <outletCollection property="btns" destination="4M1-9d-12U" id="4ua-55-alQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
